# -*- coding: utf-8 -*-

from common import *

DEBUG = True


########################################################################################################################
# Database
########################################################################################################################


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
    }
}
